
# 项目路径 换成自己的
PROJECT_PATH=/home/wslxyx2/LLM/agent-llm-mcp-rag

# 千问api 换成自己的
DASHSCOPE_API_KEY=sk-04ad7df******3810687cd763de 
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1 

# 高德地图api 换成自己的
AMAP_MAPS_API_KEY=a3ec1b*******9aac616 