# 项目路径 换成自己的
PROJECT_PATH=C:/Users/HP/agent-llm-mcp-rag
# 千问api 换成自己的
DASHSCOPE_API_KEY=sk-ec624b4e6050400b8d7d595c273f4a2f
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1 
# 高德地图api 换成自己的
AMAP_MAPS_API_KEY=63292409240572d296ffe8c2c31eaac0